<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <body>
    <div id="app">
    <h1>Maartens Babbelbox</h1>
    <template v-if="loggedOn">
     <div>{{messages}}</div>
     <input v-model="myMessage"><button v-on:click="send">Send</button>
     </template>
     <template v-else>
	<label>Username: </label>
	<input v-model="username">
	<button v-on:click="logon">Join!</button>
     </template>
    </div>
  <script>
    var socket = io();
    new Vue({
      el: '#app',
      data: 
       { username  : ''
       , messages  : ''
       , myMessage : ''
       , loggedOn  : false
       },
      methods:
       { logon : function () {
           socket.emit('join', this.username);
           this.loggedOn = true;
         }
       , send : function () {
          socket.emit('chat message', this.myMessage);
          }
       },
      created: function() {
        socket.on('chat message', function(msg) {
                                    this.messages = msg;
	                          }.bind(this));
      }
    });
  </script>
  </body>
</html>
